{
    "name": "dracula-junior",
    "displayName": "Dracula Junior",
    "description": "Dracula theme with different colors",
    "version": "1.14.0",
    "publisher": "FyeCobain",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/FyeCobain/dracula-junior.git"
    },
    "keywords": [
        "theme",
        "dark",
        "dark theme",
        "dracula",
        "junior",
        "dracula junior"
    ],
    "scripts": {
        "publish": "vsce publish --no-update-package-json"
    },
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dracula Junior",
                "uiTheme": "vs-dark",
                "path": "./themes/Dracula Junior-color-theme.json"
            }
        ]
    }
}
